month = input("Type in a month (First letter capitalised)")
day = int(input("Type a day of the month"))
if month == "January":
  day_of_the_year = day
if month == "February":
  day_of_the_year = day + 31
if month == "March":
  day_of_the_year = day + 31 + 28
if month == "April":
  day_of_the_year = day + 31 + 28 + 31
if month == "May":
  day_of_the_year = day + 31 + 28 + 31 + 30
if month == "June":
  day_of_the_year = day + 31 + 28 + 31 + 30 + 31
if month == "July":
  day_of_the_year = day + 31 + 28 + 31 + 30 + 31 + 30
if month == "August":
  day_of_the_year = day + 31 + 28 + 31 + 30 + 31 + 30 + 31
if month == "September":
  day_of_the_year = day + 31 + 28 + 31 + 30 + 31 + 30 + 31 + 31
if month == "October":
  day_of_the_year = day + 31 + 28 + 31 + 30 + 31 + 30 + 31 + 31 + 30
if month == "November":
  day_of_the_year = day + 31 + 28 + 31 + 30 + 31 + 30 + 31 + 31 + 30 + 31
if month == "December":
  day_of_the_year = day + 31 + 28 + 31 + 30 + 31 + 30 + 31 + 31 + 30 + 31 + 30
day_of_week_modulo = day_of_the_year%7
if day_of_week_modulo == 1:
  day_of_week = "Monday"
if day_of_week_modulo == 2:
  day_of_week = "Tuesday"
if day_of_week_modulo == 3:
  day_of_week = "Wednesday"
if day_of_week_modulo == 4:
  day_of_week = "Thursday"
if day_of_week_modulo == 5:
  day_of_week = "Friday"
if day_of_week_modulo == 6:
  day_of_week = "Saturday"
if day_of_week_modulo == 0:
  day_of_week = "Sunday"
print ("On %s %s, 2018 it will be a %s." % (month, day, day_of_week))
